48	,131	,""
49	,138	,""
50	,147	,""
51	,155	,""
52	,165	,""
53	,174	,""
54	,185	,""
55	,196	,""
56	,207	,""
57	,220	,""
58	,233	,""
59	,247	,""
60	,262	,"Middle C---------------OCTAVE 1"
61	,277	,"C# or Db"
62	,294	,"D"
63	,311	,"D# or Eb"
64	,330	,"E"
65	,349	,"F"
66	,370	,"F# or Gb"
67	,392	,"G"
68	,415	,"G# or Ab"
69	,440	,"A"
70	,466	,"A# or Bb"
71	,495	,"B"
72	,524    ,"C----------------------OCTAVE 2"
73	,554    ,"C#"
74	,588    ,"D"
75	,622    ,"D#"
76	,660	,"E"
77	,698	,"F"
78	,740	,"F#"
79	,784	,"G"
80	,830	,"G#"
81	,880	,"A"
82	,932	,"A#"
83	,990	,"B"
84	,1048   ,"C----------------------OCTAVE 3"
85	,1108   ,"C#"
86	,1176    ,"D"
87	,1244    ,"D#"
88	,1320	,"E"
89	,1396	,"F"
90	,1480	,"F#"
91	,1568	,"G"
92	,1660	,"G#"
93	,1760	,"A"
94	,1864	,"A#"
95	,1980	,"B"
